# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWlsby5ub3ck

# Clerk URLs
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Milo API
VITE_MILO_API_URL=web-production-ef948.up.railway.app

#Railway config
